///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

import React, { Component } from 'react';
import { inject, observer} from 'mobx-react';
//import { array } from 'prop-types'
import Button from '@material-ui/core/Button';

import Control from 'react-leaflet-control';

// Components

// Styles
import '../../styles/StationExplorerLegend.css';

@inject('store') @observer
class StationExplorerButtonFlyTo extends Component {

    componentDidMount() {
      this.forceUpdate();
    }

    render() {

        return (
            <Control position={this.props.pos}>
                <Button variant="contained" color="inherit" size="small" onClick={this.props.onclick}>
                  {"To "+this.props.loc}
                </Button>
            </Control>
        );
    }
}

export default StationExplorerButtonFlyTo;
