///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

import React, { Component } from 'react';
import { inject, observer} from 'mobx-react';

import ReactModal from 'react-modal';
import StationPicker from '../../components/StationPicker';

// Styles
import '../../styles/LocationSelect.css';

var app;

@inject('store') @observer
class LocationSelect extends Component {

    constructor(props) {
        super(props);
        app = this.props.store.app;
        this.state = {
          showModal: false
        };
    
        this.handleOpenModal = this.handleOpenModal.bind(this);
        this.handleCloseModal = this.handleCloseModal.bind(this);
    }

    handleOpenModal () {
      this.setState({ showModal: true });
    }
  
    handleCloseModal () {
      this.setState({ showModal: false });
      if (app.getToolName==='gddtool') { app.gddtool_downloadData() }
      if (app.getToolName==='wxgrapher') { app.wxgraph_downloadData() }
    }

    render() {

        return (
            <div className="LocationSelect">
                <span className="location-select-label">Current Location: </span>{app.getLocation.name}, {app.getLocation.state}
                <button className="location-select-change-button" onClick={this.handleOpenModal}>Change</button>
                <ReactModal 
                   isOpen={this.state.showModal}
                   onRequestClose={this.handleCloseModal}
                   shouldCloseOnOverlayClick={true}
                   contentLabel="Location Selector"
                   className="Modal"
                   overlayClassName="Overlay"
                 >
                   <StationPicker/>
                 </ReactModal>
            </div>
        );
    }
}

export default LocationSelect;
