///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

import React, { Component } from 'react';
import { inject, observer} from 'mobx-react';
import moment from 'moment';
import { ResponsiveContainer, ComposedChart, AreaChart, LineChart, Line, Area, XAxis, YAxis, Surface, Symbols, CartesianGrid, Tooltip, Legend, Brush } from 'recharts';

//Components

// Styles
import '../../../../styles/WxCharts.css';

let formatXAxisForDate = (tickItem) => {
    return moment(tickItem).format('MMM DD')
}

var app;

@inject('store') @observer
class WxCharts extends Component {

    constructor(props) {
        super(props);
        this.state = {
              active: ""
            }
        app = this.props.store.app;
    }

    render() {

        return (
            <div id="wx-charts">
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={app.gddtool_getClimateSummary} syncId="wxcharts">
                <Area
                  stackId="1"
                  name="Period extremes"
                  dataKey={"min_por"}
                  stroke="#342E37"
                  fill="#FFF"
                />
                <Area
                  stackId="1"
                  name=" "
                  dataKey={"max_minus_min"}
                  stroke="#342E37"
                  fill="#F0F0F0"
                />
              </AreaChart>
              <LineChart data={app.gddtool_getClimateSummary} syncId="wxcharts">
                <Line name="Season to date" type="monotone" dataKey="obs" stroke="green" fill="green" dot={true} r={1} />
                <CartesianGrid stroke="#ccc" />
                <Tooltip
                    labelFormatter={(name) => moment(name,"YYYY-MM-DD").format("MMM D, YYYY")}
                    cursor={{ stroke: 'red', strokeWidth: 1 }}
                />
                <Legend verticalAlign="top" align="center" />
                <XAxis dataKey="date" tickFormatter={formatXAxisForDate} />
                <YAxis />
              </LineChart>
              <LineChart data={app.gddtool_getClimateSummary} syncId="wxcharts">
                <Line name="15-yr average" type="monotone" dataKey="recent" stroke="blue" dot={false} />
                <CartesianGrid stroke="#ccc" />
                <Tooltip
                    labelFormatter={(name) => moment(name,"YYYY-MM-DD").format("MMM D, YYYY")}
                    cursor={{ stroke: 'red', strokeWidth: 1 }}
                />
                <Legend verticalAlign="top" align="center" />
                <XAxis dataKey="date" tickFormatter={formatXAxisForDate} />
                <YAxis />
              </LineChart>
              <LineChart data={app.gddtool_getClimateSummary} syncId="wxcharts">
                <Line name="Period average" type="monotone" dataKey="ave" stroke="purple" dot={false} />
                <CartesianGrid stroke="#ccc" />
                <Tooltip
                    labelFormatter={(name) => moment(name,"YYYY-MM-DD").format("MMM D, YYYY")}
                    cursor={{ stroke: 'red', strokeWidth: 1 }}
                />
                <Legend verticalAlign="top" align="center" />
                <XAxis dataKey="date" tickFormatter={formatXAxisForDate} />
                <YAxis />
                <Brush />
              </LineChart>
            </ResponsiveContainer>
            </div>
        );

    }
}

export default WxCharts;

